<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DA1F2"
    tools:context=".C_a">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CA"
        android:textSize="30sp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button7"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text=" \n1.Take Accotunt,Finance and economics in Class 8,9,10 in Your Choice Subject.
\n\n2.Take Management Stream for Reading +2.
\n\n3.Then you can read CA after passing +2.

"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>