<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DA1F2"
    tools:context=".Pport">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passport"
        android:textSize="30sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button7"
        android:text="Requirement
    \n-Citizenship Certificate
    \n\nSteps:
    \n-You have to click special size passport size photo for passport
    \n-Fill out the form
    \n-Pay the required fees(5000) and take the bill
    \n-You will be called after your passport arrives
    "
        android:textColor="#fff"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="30dp"/>
</RelativeLayout>