<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DA1F2"
    tools:context=".Career1">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Web developer"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button7"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:text="FrontEnd
Programming language required:
\n-HTML
,CSS
and Javascript

 \n\nFramework:
\n-React(Recommended)
,Angular
and Vue

\n\nBACKEND
Programming language required:
-Java
,Python
and JavaScript(Highly Recommended)

 \n\nDatabase:
-NodeJs
,Mongo DB
and Mongoose(Recommended)
"
        android:textColor="#fff"

        android:textSize="20sp" />
</RelativeLayout>